<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9620574130012054"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="description" content="Remove background from any image for 100% free" />
    <meta
      name="keywords"
      content="Free, Background removal, AI, AI BG remover,Background Remover for free, 100% free"
    />
    <meta name="author" content="Siddh Gandhi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Background Removal</title>

    <!-- Add some basic styling to remove margins and set height -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      iframe {
        width: 100vw;
        height: 100vh;
        border: none;
      }

      /* Black overlay to hide footer */
      .overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(100vw - 3px);
        height: 50px; /* Adjust height to cover Streamlit footer */
        background-color: #0e1117;
        z-index: 9999; /* Ensures it stays on top */
        border: 2px solid white;
        border-top: none;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Streamlit iframe -->
      <iframe src="https://removemybg.streamlit.app/?embed=true" frameborder="0"></iframe>

      <!-- Black overlay to cover Streamlit footer -->
      <div class="overlay"></div>
    </div>
  </body>
</html>
